<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Editar Usuário</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Editar Usuário</h1>
        <form id="edit-user-form">
        <input type="hidden" name="id" id="user-id" />
        <input type="text" name="name" id="user-name" placeholder="Nome" required />
        <input type="email" name="email" id="user-email" placeholder="Email" required />
        <button type="submit">Salvar Alterações</button>
    </form>

    <a href="index.html">Voltar</a>

    <script src="script.js"></script>
</body>
</html>